<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.003,C:\Users\Yauhen\Documents\RAD Studio\Projects\Unit2.dfm=G:\Study\Курсовой диплом\SecondTry\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,C:\Users\Yauhen\Documents\RAD Studio\Projects\Unit2.pas=G:\Study\Курсовой диплом\SecondTry\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\Users\Yauhen\Documents\RAD Studio\Projects\Project1.dproj=G:\Study\Курсовой диплом\SecondTry\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,C:\Users\Yauhen\Documents\RAD Studio\Projects\Unit1.dfm=G:\Study\Курсовой диплом\SecondTry\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,C:\Users\Yauhen\Documents\RAD Studio\Projects\Unit1.pas=G:\Study\Курсовой диплом\SecondTry\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,F:\Study\Курсовой диплом\Микулич Костенко Новицкая\Logical_Formulas_Converter_delphi\FBD.dproj=F:\Study\Курсовой диплом\Микулич Костенко Новицкая\Logical_Formulas_Converter_delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=C:\Users\Yauhen\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,=C:\Users\Yauhen\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
