<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.181,G:\Study\Курсовой диплом\SecondTry\Project1.dproj=C:\Users\Yauhen\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,G:\Study\Курсовой диплом\SecondTry\Unit2.dfm=C:\Users\Yauhen\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,G:\Study\Курсовой диплом\SecondTry\Unit1.pas=C:\Users\Yauhen\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,F:\Study\Курсовой диплом\Микулич Костенко Новицкая\Logical_Formulas_Converter_delphi\Project1.dproj=F:\Study\Курсовой диплом\Микулич Костенко Новицкая\Logical_Formulas_Converter_delphi\FBD.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=C:\Users\Yauhen\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,=C:\Users\Yauhen\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,G:\Study\Курсовой диплом\SecondTry\Unit2.pas=C:\Users\Yauhen\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,G:\Study\Курсовой диплом\SecondTry\Unit1.dfm=C:\Users\Yauhen\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
